<component name="libraryTable">
  <library name="Maven: org.glassfish.jersey.media:jersey-media-multipart:2.18">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/media/jersey-media-multipart/2.18/jersey-media-multipart-2.18.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/media/jersey-media-multipart/2.18/jersey-media-multipart-2.18-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/media/jersey-media-multipart/2.18/jersey-media-multipart-2.18-sources.jar!/" />
    </SOURCES>
  </library>
</component>