<component name="libraryTable">
  <library name="Maven: com.hazelcast:hazelcast-spring:3.9">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/hazelcast/hazelcast-spring/3.9/hazelcast-spring-3.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/hazelcast/hazelcast-spring/3.9/hazelcast-spring-3.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/hazelcast/hazelcast-spring/3.9/hazelcast-spring-3.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>