<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="skh-cms:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/main/java/vn/vano/thread/ScheduleTTReg.java" line="60" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d1c1fc19-d6f8-4d7b-9e80-0a82d2adf8cb" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/vn/vano/bean/LinkUserBean.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/vn/vano/controller/ReportRevenueController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/vn/vano/controller/ReportRevenueController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/vn/vano/jpa/QuantityWapBean.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/vn/vano/jpa/QuantityWapBean.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/vn/vano/jpa/ReportFromlinkDayly.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/vn/vano/jpa/ReportFromlinkDayly.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/vn/vano/thread/ScheduleTTReg.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/vn/vano/thread/ScheduleTTReg.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/contents/init.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/contents/init.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/contents/top-nav.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/contents/top-nav.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/login.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/login.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/report/fromlink-day.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/report/fromlink-day.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/reportUrl/fromlink-day1.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/reportUrl/fromlink-day1.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/jpa/RevenueDayBean.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/controller/ReportRevenueController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="381" column="108" selection-start-line="381" selection-start-column="108" selection-end-line="381" selection-end-column="108" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/properties/application.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="3" selection-start-line="14" selection-start-column="3" selection-end-line="14" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/jpa/ReportFromlinkDayly1.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="17" column="24" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/common/Common.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="30" column="44" selection-start-line="30" selection-start-column="31" selection-end-line="30" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/jpa/QuantityDayBean.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2550">
              <caret line="239" column="31" selection-start-line="239" selection-start-column="23" selection-end-line="239" selection-end-column="31" />
              <folding>
                <element signature="e#1909#1910#0" expanded="true" />
                <element signature="e#1941#1942#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/reportUrl/fromlink-day1.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="952">
              <caret line="56" column="60" selection-start-line="56" selection-start-column="60" selection-end-line="56" selection-end-column="97" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/thread/ScheduleTTReg.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="22" column="49" selection-start-line="22" selection-start-column="49" selection-end-line="22" selection-end-column="49" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/jpa/QuantityWapBean.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="25" column="31" selection-start-line="25" selection-start-column="31" selection-end-line="25" selection-end-column="31" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/report/fromlink-day.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1887">
              <caret line="111" column="125" selection-start-line="111" selection-start-column="125" selection-end-line="111" selection-end-column="125" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>numRate</find>
      <find>fromDateStr</find>
      <find>monthStr</find>
      <find>LinkReg</find>
      <find>user</find>
      <find>reportquantity-day.html</find>
      <find>linkReqTT</find>
      <find>Blan</find>
      <find>fromlink-day.html</find>
      <find>getAuthentication</find>
      <find>indexFromLinkDay1</find>
      <find>active</find>
      <find>numRegAll</find>
      <find>initQuantityDayOnline</find>
      <find>VMS_ADMIN</find>
      <find>initQuantityWapDayOnline</find>
      <find>logo-vano-digital</find>
      <find>logo-light</find>
      <find>logo-dark</find>
      <find>logo.</find>
      <find>favicon.png</find>
      <find>&lt;select</find>
      <find>initDataReportFromLink1</find>
      <find>getLinkByKey</find>
      <find>initDataRevenueDay</find>
      <find>initDataReportFromLink</find>
      <find>numRegnew</find>
      <find>initLinkReg</find>
      <find>toDate</find>
      <find>ReportFromlinkDayly</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>date_report</replace>
      <replace>?</replace>
      <replace>String</replace>
    </replaceStrings>
    <dirStrings>
      <dir>G:\Projects\02.VanoProjects\skh-cms\src\main\java</dir>
      <dir>G:\Projects\02.VanoProjects\skh-cms\src\main\java\vn\vano\controller</dir>
      <dir>G:\Projects\02.VanoProjects\skh-cms\src\main</dir>
      <dir>G:\Projects\02.VanoProjects\skh-cms\src</dir>
      <dir>D:\Projects\1.Source_Vano\VINVAS\skh-cms\src</dir>
      <dir>D:\Projects\1.Source_Vano\VINVAS\skh-cms\target</dir>
      <dir>D:\Projects\1.Source_Vano\VINVAS\skh-cms\src\main\webapp\WEB-INF</dir>
      <dir>D:\Projects\1.Source_Vano\VINVAS\skh-cms\src\main\webapp\WEB-INF\templates</dir>
      <dir>D:\Projects\1.Source_Vano\VINVAS\skh-cms</dir>
      <dir>D:\Projects\1.Source_Vano\VINVAS\skh-cms\src\main</dir>
      <dir>D:\Projects\1.Source_Vano\VINVAS\skh-cms\src\main\java</dir>
      <dir>D:\Projects\1.Source_Vano\skh-cms\src\main\webapp\WEB-INF\templates</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/controller/ProcessController.java" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/thread/SendEmailSchedule.java" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/common/Common.java" />
        <option value="$PROJECT_DIR$/src/main/resources/properties/application_dev.properties" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/jpa/BaseProcedure.java" />
        <option value="$PROJECT_DIR$/src/main/resources/threads_dev.json" />
        <option value="$PROJECT_DIR$/src/main/resources/threads_prod.json" />
        <option value="$PROJECT_DIR$/src/main/resources/applicationContext-main.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/properties/application.properties" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/bean/RequestLogList.java" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/jpa/subsActiveDaylyWap.java" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/bean/RequestLogsBean.java" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/jpa/QuantityDayBean.java" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/jpa/reportFromlinkDayly.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/report/quantity-day.html" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/bean/LinkRegBean.java" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/bean/ReportFromLink.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/contents/footer.html" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/jpa/ReportFromlinkDayly1.java" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/jpa/RequestLogsTT.java" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/jpa/RevenueDayBean.java" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/jpa/SysParam.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/reportWap/quantity-day.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/report/revenue-day.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/contents/menu-bar.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/reportWap/quantity-day-wap.html" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/config/security/WebSecurityDefaultConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/login.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/contents/init.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/contents/top-nav.html" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/jpa/QuantityWapBean.java" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/jpa/ReportFromlinkDayly.java" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/bean/LinkUserBean.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/reportUrl/fromlink-day1.html" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/thread/ScheduleTTReg.java" />
        <option value="$PROJECT_DIR$/src/main/java/vn/vano/controller/ReportRevenueController.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/report/fromlink-day.html" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="skh-cms" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="skh-cms" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="MavenRunner">
    <option name="skipTests" value="true" />
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="658" />
    <option name="y" value="58" />
    <option name="width" value="1589" />
    <option name="height" value="736" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vano" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vano" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vano" type="462c0819:PsiDirectoryNode" />
              <item name="bean" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vano" type="462c0819:PsiDirectoryNode" />
              <item name="bo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vano" type="462c0819:PsiDirectoryNode" />
              <item name="bo" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vano" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vano" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vano" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vano" type="462c0819:PsiDirectoryNode" />
              <item name="jpa" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vano" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vano" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vano" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vano" type="462c0819:PsiDirectoryNode" />
              <item name="thread" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="properties" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
              <item name="brand" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="contents" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="report" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="reportUrl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skh-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="skh-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="reportWap" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1631680874157" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Projects\1.Source_Vano\VINVAS\skh-cms\src\main\webapp\WEB-INF\templates\reportUrl" />
      <recent name="D:\Projects\1.Source_Vano\VINVAS\skh-cms\src\main\webapp\WEB-INF\templates\report" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="vn.vano.jpa" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Projects\1.Source_Vano\skh-cms\src\main\webapp\WEB-INF\templates\reportUrl" />
      <recent name="D:\Projects\1.Source_Vano\VINVAS\skh-cms\src\main\webapp\WEB-INF\templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Tomcat 8.5.43" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 8.5.43" ALTERNATIVE_JRE_ENABLED="false" nameIsGenerated="true">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:9090/" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="skh-cms:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_skh-cms" />
        <option name="HTTP_PORT" value="9090" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="50802" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="skh-cms:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" ALTERNATIVE_JRE_ENABLED="false">
      <deployment />
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="_skh-cms" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="50802" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d1c1fc19-d6f8-4d7b-9e80-0a82d2adf8cb" name="Default Changelist" comment="" />
      <created>1629684129651</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1629684129651</updated>
      <workItem from="1629684139057" duration="2569000" />
      <workItem from="1629699739836" duration="1085000" />
      <workItem from="1629707011222" duration="2883000" />
      <workItem from="1629761444218" duration="1900000" />
      <workItem from="1629770448786" duration="595000" />
      <workItem from="1629792790617" duration="1788000" />
      <workItem from="1629821006973" duration="1817000" />
      <workItem from="1629855664712" duration="89000" />
      <workItem from="1629856667253" duration="9359000" />
      <workItem from="1629875470420" duration="104001000" />
      <workItem from="1630487233608" duration="20000" />
      <workItem from="1630514951478" duration="46467000" />
      <workItem from="1631893963725" duration="591000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="173164000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23200513" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.29129663" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.25460455" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.31960997" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Version Control" order="13" />
      <window_info anchor="bottom" id="Application Servers" order="14" weight="0.32936078" />
      <window_info anchor="bottom" id="Messages" order="15" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" visible="true" weight="0.17480719" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/vn/vano/jpa/QuantityDayBean.java</url>
          <line>211</line>
          <properties />
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/vn/vano/controller/ReportRevenueController.java</url>
          <line>217</line>
          <properties />
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/vn/vano/controller/ReportRevenueController.java</url>
          <line>445</line>
          <properties />
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/vn/vano/controller/ReportRevenueController.java</url>
          <line>191</line>
          <properties />
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/vn/vano/controller/ReportRevenueController.java</url>
          <line>132</line>
          <properties />
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/vn/vano/controller/ReportRevenueController.java</url>
          <line>707</line>
          <properties />
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/vn/vano/controller/ReportRevenueController.java</url>
          <line>138</line>
          <properties />
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/vn/vano/controller/ReportRevenueController.java</url>
          <line>162</line>
          <properties />
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/vn/vano/controller/ReportRevenueController.java</url>
          <line>537</line>
          <properties />
          <option name="timeStamp" value="20" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="62" column="33" selection-start-line="62" selection-start-column="33" selection-end-line="62" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="32" column="20" selection-start-line="32" selection-start-column="20" selection-end-line="32" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/service/CommonService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="74" column="12" lean-forward="true" selection-start-line="74" selection-start-column="12" selection-end-line="74" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/jpa/subsActiveDaylyWap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="4" selection-start-line="19" selection-start-column="4" selection-end-line="26" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#324#325#0" expanded="true" />
            <element signature="e#349#350#0" expanded="true" />
            <element signature="e#383#384#0" expanded="true" />
            <element signature="e#411#412#0" expanded="true" />
            <element signature="e#445#446#0" expanded="true" />
            <element signature="e#475#476#0" expanded="true" />
            <element signature="e#521#522#0" expanded="true" />
            <element signature="e#559#560#0" expanded="true" />
            <element signature="e#592#593#0" expanded="true" />
            <element signature="e#621#622#0" expanded="true" />
            <element signature="e#665#666#0" expanded="true" />
            <element signature="e#701#702#0" expanded="true" />
            <element signature="e#742#743#0" expanded="true" />
            <element signature="e#776#777#0" expanded="true" />
            <element signature="e#833#834#0" expanded="true" />
            <element signature="e#879#880#0" expanded="true" />
            <element signature="e#913#914#0" expanded="true" />
            <element signature="e#943#944#0" expanded="true" />
            <element signature="e#989#990#0" expanded="true" />
            <element signature="e#1027#1028#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/report/revenue-day.html_bk">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-153" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/bean/RequestLogsBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <element signature="e#151#152#0" expanded="true" />
            <element signature="e#186#187#0" expanded="true" />
            <element signature="e#242#243#0" expanded="true" />
            <element signature="e#290#291#0" expanded="true" />
            <element signature="e#302#303#0" expanded="true" />
            <element signature="e#331#332#0" expanded="true" />
            <element signature="e#375#376#0" expanded="true" />
            <element signature="e#411#412#0" expanded="true" />
            <element signature="e#441#442#0" expanded="true" />
            <element signature="e#467#468#0" expanded="true" />
            <element signature="e#505#506#0" expanded="true" />
            <element signature="e#535#536#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/8.0.32/tomcat-embed-core-8.0.32-sources.jar!/org/apache/tomcat/util/threads/TaskThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="53" column="41" lean-forward="true" selection-start-line="53" selection-start-column="41" selection-end-line="53" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/repository/CommonRepoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="170" selection-start-line="170" selection-end-line="170" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/bean/PackageBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/8.0.32/tomcat-embed-core-8.0.32-sources.jar!/org/apache/coyote/http11/Http11Processor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="409" column="7" lean-forward="true" selection-start-line="409" selection-start-column="7" selection-end-line="409" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/repository/UserServiceRepo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="16" column="41" selection-start-line="16" selection-start-column="41" selection-end-line="16" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/controller/BaseController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-476">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/controller/AccountController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102">
          <caret line="36" column="13" selection-start-line="36" selection-start-column="13" selection-end-line="36" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/controller/HomeController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="18" column="13" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/bean/ReportFromLink.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="18" selection-start-line="5" selection-start-column="18" selection-end-line="5" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/assets/img/photos/2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/assets/img/photos/3.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/assets/img/photos/1.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/contents/init.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/assets/img/bg3.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/assets/img/circle.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/contents/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/jpa/SysParam.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="14" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/report/revenue-day.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2711">
          <caret line="229" column="7" selection-start-line="229" selection-start-column="7" selection-end-line="229" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/jpa/RequestLogsTT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="42" selection-start-line="42" selection-end-line="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/report/quantity-day.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1785">
          <caret line="105" column="84" selection-end-line="251" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/config/security/WebSecurityDefaultConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="70" column="66" selection-start-line="70" selection-start-column="66" selection-end-line="70" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/contents/menu-bar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="28" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/assets/img/brand/logo-vano-digital.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/assets/img/brand/logo-light1.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/assets/img/brand/logo-light.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/assets/img/brand/logo-dark1.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/assets/img/brand/logo-dark.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/assets/img/brand/favicon.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/assets/img/brand/favicon2.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/assets/img/brand/logo1.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/assets/img/brand/logo.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/reportWap/quantity-day-wap.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1351">
          <caret line="110" column="123" selection-start-line="110" selection-start-column="123" selection-end-line="110" selection-end-column="123" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/bean/LinkRegBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/jpa/ReportFromlinkDayly.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="116" column="29" selection-start-line="116" selection-start-column="29" selection-end-line="116" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#3417#3418#0" expanded="true" />
            <element signature="e#3449#3450#0" expanded="true" />
            <element signature="e#3499#3500#0" expanded="true" />
            <element signature="e#3541#3542#0" expanded="true" />
            <element signature="e#3606#3607#0" expanded="true" />
            <element signature="e#3635#3636#0" expanded="true" />
            <element signature="e#3679#3680#0" expanded="true" />
            <element signature="e#3715#3716#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/bean/LinkUserBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="29" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="29" />
          <folding>
            <element signature="e#81#82#0" expanded="true" />
            <element signature="e#110#111#0" expanded="true" />
            <element signature="e#154#155#0" expanded="true" />
            <element signature="e#190#191#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/jpa/RevenueDayBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/properties/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="3" selection-start-line="14" selection-start-column="3" selection-end-line="14" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/jpa/ReportFromlinkDayly1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="17" column="24" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/common/Common.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="30" column="44" selection-start-line="30" selection-start-column="31" selection-end-line="30" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/jpa/QuantityDayBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2550">
          <caret line="239" column="31" selection-start-line="239" selection-start-column="23" selection-end-line="239" selection-end-column="31" />
          <folding>
            <element signature="e#1909#1910#0" expanded="true" />
            <element signature="e#1941#1942#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/reportUrl/fromlink-day1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="56" column="60" selection-start-line="56" selection-start-column="60" selection-end-line="56" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/thread/ScheduleTTReg.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="22" column="49" selection-start-line="22" selection-start-column="49" selection-end-line="22" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/jpa/QuantityWapBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="25" column="31" selection-start-line="25" selection-start-column="31" selection-end-line="25" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/templates/report/fromlink-day.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1887">
          <caret line="111" column="125" selection-start-line="111" selection-start-column="125" selection-end-line="111" selection-end-column="125" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vn/vano/controller/ReportRevenueController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="381" column="108" selection-start-line="381" selection-start-column="108" selection-end-line="381" selection-end-column="108" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>